[common]
mysql_host=
mysql_port=
mysql_user=
mysql_passwd=
mysql_db=
mysql_charset=utf8
log_level=info
passport_key=
smtp_host=
smtp_user=
smtp_pass=
script_path=

[api]
log_path=
port=10000
git_passwd_file=
api_host=
git_confile=
git_url_prefix=
asset_warning_day=30

[web]
log_path=
port=10001
api_host=
